# microservices-ecommerce-platform

./: .gitignore  DESIGN_REPORT.md  FAULT_TOLERANCE_SCENARIOS.md  INTEGRATION_README.md  README.md
COMP5348-GroupProject/: README.md
backend/: .gitignore  compose.yml  (+1 more)
backend/deliveryService/: build.gradle
backend/deliveryService/src/main/java/com/comp5348/delivery/: DeliveryApplication.java
backend/deliveryService/src/main/java/com/comp5348/delivery/adapters/: DeliveryAdapter.java  EmailAdapter.java  MockDeliveryCoAdapter.java
backend/deliveryService/src/main/java/com/comp5348/delivery/config/: CorsFilter.java  FilterConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  TokenAuthenticationFilter.java  WebConfig.java
backend/deliveryService/src/main/java/com/comp5348/delivery/controller/: DeliveryController.java
backend/deliveryService/src/main/java/com/comp5348/delivery/dto/: DeliveryOrderDTO.java  DeliveryRequest.java  NotificationMessage.java  NotificationRequest.java
backend/deliveryService/src/main/java/com/comp5348/delivery/model/: Delivery.java
backend/deliveryService/src/main/java/com/comp5348/delivery/repository/: DeliveryRepository.java
backend/deliveryService/src/main/java/com/comp5348/delivery/service/: DeliveryService.java
backend/deliveryService/src/main/java/com/comp5348/delivery/service/auth/: StoreTokenProvider.java
backend/deliveryService/src/main/java/com/comp5348/delivery/utils/: DeliveryStatus.java  StringListConverter.java  TokenValidationClient.java
backend/deliveryService/src/main/resources/: application.properties
(+179 files in other folders)
