spring.application.name=emailService
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webuser
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8083

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pipchief1@gmail.com
spring.mail.password=ahdmcyzvlkyqzhwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true