spring.application.name=deliveryService
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webuser
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Store Service URL (for token validation)
store.service.url=http://localhost:8082

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin